<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='TL;DR Từ điển thành ngữ / tục ngữ Anh - Việt
Tâm sự lan man Mình thích các câu thành ngữ, tục ngữ tiếng Việt vì sự súc tích và hình tượng của chúng. Đó là những bài học đạo đức, về cách cư xử, kinh nghiệm ngắn gọn và cũng thường là &ldquo;đúng&rdquo; (theo ý của mình) đến nỗi mà mình cho rằng một người khi biết nhiều những câu thành ngữ / tục ngữ và làm theo chúng thì sẽ là một người tốt.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Idioms note • Tran Ngoc Quy'>
<meta property='og:description' content='TL;DR Từ điển thành ngữ / tục ngữ Anh - Việt
Tâm sự lan man Mình thích các câu thành ngữ, tục ngữ tiếng Việt vì sự súc tích và hình tượng của chúng. Đó là những bài học đạo đức, về cách cư xử, kinh nghiệm ngắn gọn và cũng thường là &ldquo;đúng&rdquo; (theo ý của mình) đến nỗi mà mình cho rằng một người khi biết nhiều những câu thành ngữ / tục ngữ và làm theo chúng thì sẽ là một người tốt.'>
<meta property='og:url' content='https://quytran.is-a.dev/2022/09/idioms-note/'>
<meta property='og:site_name' content='motmaytinh'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/31514c61870770cfd63d3bc5deb100bb?s=256'><meta property='article:author' content='https://facebook.com/motmaytinh'><meta property='article:section' content='posts'><meta property='article:tag' content='language'><meta property='article:published_time' content='2022-09-02T19:46:00&#43;07:00'/><meta property='article:modified_time' content='2022-10-18T19:46:00&#43;07:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@motmaytinh'>

<meta name="generator" content="Hugo 0.128.0">

  <title>Idioms note • Tran Ngoc Quy</title>
  <link rel='canonical' href='https://quytran.is-a.dev/2022/09/idioms-note/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.e45c9137.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRPT3BD7GN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JRPT3BD7GN');
        }
      </script>
    
  


  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/posts/'>Writing</a>
      </li><li class='item'>
        <a href='/musing/'>Musing</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>motmaytinh</p><p class='desc site-desc'>An Ethusiast of Many Things</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Idioms note</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-09-02T19:46:00&#43;07:00'>2022, Sep 02</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/motmaytinh'>Tran Ngoc Quy</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tldr">TL;DR</a></li>
    <li><a href="#tâm-sự-lan-man">Tâm sự lan man</a></li>
    <li><a href="#nội-dung-chính">Nội dung chính</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h2 id="tldr">TL;DR</h2>
<p>Từ điển thành ngữ / tục ngữ Anh - Việt</p>
<h2 id="tâm-sự-lan-man">Tâm sự lan man</h2>
<p>Mình thích các câu thành ngữ, tục ngữ tiếng Việt vì sự súc tích và hình tượng của chúng. Đó là những bài học đạo đức, về cách cư xử, kinh nghiệm ngắn gọn và cũng thường là &ldquo;đúng&rdquo; (theo ý của mình) đến nỗi mà mình cho rằng một người khi biết nhiều những câu thành ngữ / tục ngữ và làm theo chúng thì sẽ là một người tốt.</p>
<p>Vì niềm yêu thích đó, khi học tiếng Anh mình cũng rất hứng thú với những &ldquo;idioms&rdquo; trong tiếng Anh và luôn tìm câu có nghĩa tương đương trong tiếng Việt. Sau đây là những cặp thành ngữ/ tục ngữ mà mình cho là tương đương về ý nghĩa và gần gũi về hình tượng nhất giữa hai ngôn ngữ. Nếu các bạn phát hiện sự nhầm lẫn hoặc có ý kiến khác xin hãy bình luận ở dưới cho mình biết. Mình xin cảm ơn và đón nhận mọi đóng góp.</p>
<h2 id="nội-dung-chính">Nội dung chính</h2>
<ol>
<li>&ldquo;It takes one to know one&rdquo; = &ldquo;Chó chê mèo lắm lông&rdquo;</li>
<li>&ldquo;It takes two to tango&rdquo; = &ldquo;Tại anh tại ả, tại cả đôi bên&rdquo;</li>
<li>&ldquo;Every cloud has a silver lining&rdquo; = &ldquo;Sau cơn mưa trời lại sáng&rdquo;</li>
<li>&ldquo;When elephants fight it is the grass that suffers&rdquo; = &ldquo;Trâu bò đánh nhau ruồi muỗi chết&rdquo;</li>
<li>&ldquo;Hunger is the best sauce&rdquo; = &ldquo;Một miếng khi đói bằng một gói khi no&rdquo;</li>
<li>&ldquo;Empty barrels make the most noise&rdquo; = &ldquo;Thùng rỗng kêu to&rdquo;</li>
<li>&ldquo;Ride an elephant to catch a grasshopper&rdquo; = &ldquo;Giết gà dùng dao mổ trâu&rdquo;</li>
<li>&ldquo;Don&rsquo;t make an elephant out of mosquito&rdquo; = &ldquo;Chuyện bé xé ra to&rdquo;</li>
<li>&ldquo;Every day is not sunday&rdquo; = &ldquo;Sông có khúc, người có lúc&rdquo;</li>
</ol>
<p><em>(To be updated&hellip;)</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2022-10-18T19:46:00&#43;07:00'>2022, Oct 18</time>
    </div><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/blogging/'>Blogging</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/language/'>Language</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2022/05/awesome-blog-posts/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Awesome blog posts</a>
    </div><div class='next-entry sep-before'>
      <a href='/2023/12/my-study-on-vpn-wireguard-and-tun-device/'>
        <span class='screen-reader-text'>Next post: </span>My study on VPN, WireGuard and TUN device<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "motmaytinh-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/motmaytinh' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/motmaytinh' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:motmaytinh@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/quytn' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 Ngoc Quy </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.56dcff95.js'></script><script src='/js/custom.js'></script>

</body>

</html>

