<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Khoan, Consistent Hashing là gì? Bài viết này nhằm mục đích giới thiệu Rendezvous Hashing (Highest Random Weight Hashing), một thuật toán có thể thay thế cho thuật toán “trứ danh” Consistent Hashing. Nếu bạn chưa từng nghe về Consistent Hashing và bài toán mà nó giải quyết thì có thể tham khảo qua bài viết dễ đọc và dễ hiểu này trước khi đi vào nội dung.
Phân chia dữ liệu cache trên cụm server với Consistent Hashing'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Rendezvous Hashing, một thuật toán khác thay thế Consistent Hashing • Tran Ngoc Quy'>
<meta property='og:description' content='Khoan, Consistent Hashing là gì? Bài viết này nhằm mục đích giới thiệu Rendezvous Hashing (Highest Random Weight Hashing), một thuật toán có thể thay thế cho thuật toán “trứ danh” Consistent Hashing. Nếu bạn chưa từng nghe về Consistent Hashing và bài toán mà nó giải quyết thì có thể tham khảo qua bài viết dễ đọc và dễ hiểu này trước khi đi vào nội dung.
Phân chia dữ liệu cache trên cụm server với Consistent Hashing'>
<meta property='og:url' content='https://motmaytinh.github.io/2021/03/rendezvous-hashing-m%E1%BB%99t-thu%E1%BA%ADt-to%C3%A1n-kh%C3%A1c-thay-th%E1%BA%BF-consistent-hashing/'>
<meta property='og:site_name' content='motmaytinh'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/31514c61870770cfd63d3bc5deb100bb?s=256'><meta property='article:author' content='https://facebook.com/motmaytinh'><meta property='article:section' content='posts'><meta property='article:tag' content='java'><meta property='article:published_time' content='2021-03-01T10:08:00&#43;07:00'/><meta property='article:modified_time' content='2020-03-01T10:08:00&#43;07:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@motmaytinh'>

<meta name="generator" content="Hugo 0.84.3" />

  <title>Rendezvous Hashing, một thuật toán khác thay thế Consistent Hashing • Tran Ngoc Quy</title>
  <link rel='canonical' href='https://motmaytinh.github.io/2021/03/rendezvous-hashing-m%E1%BB%99t-thu%E1%BA%ADt-to%C3%A1n-kh%C3%A1c-thay-th%E1%BA%BF-consistent-hashing/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142566407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Writing</a>
      </li><li class='item'>
        <a href='/musing/'>Musing</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>motmaytinh</p><p class='desc site-desc'>An Ethusiast of Many Things</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Rendezvous Hashing, một thuật toán khác thay thế Consistent Hashing</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-03-01T10:08:00&#43;07:00'>2021, Mar 01</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/motmaytinh'>Tran Ngoc Quy</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#khoan-consistent-hashing-là-gì">Khoan, Consistent Hashing là gì?</a></li>
    <li><a href="#vậy-rendezvous-hashing-là-gì">Vậy Rendezvous Hashing là gì?</a></li>
    <li><a href="#weighted-rendezvous-hashing">Weighted Rendezvous Hashing</a></li>
    <li><a href="#tham-khảo-thêm">Tham khảo thêm</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h2 id="khoan-consistent-hashing-là-gì">Khoan, Consistent Hashing là gì?</h2>
<p>Bài viết này nhằm mục đích giới thiệu Rendezvous Hashing (Highest Random Weight Hashing), một thuật toán có thể thay thế cho thuật toán “trứ danh” Consistent Hashing. Nếu bạn chưa từng nghe về Consistent Hashing và bài toán mà nó giải quyết thì có thể tham khảo qua bài viết dễ đọc và dễ hiểu này trước khi đi vào nội dung.</p>
<p><a href="https://online.grokking.org/articles/28/phan-chia-du-lieu-cache-tren-cum-server-voi-consistent-hashing">Phân chia dữ liệu cache trên cụm server với Consistent Hashing</a></p>
<h2 id="vậy-rendezvous-hashing-là-gì">Vậy Rendezvous Hashing là gì?</h2>
<p>Sau khi đã “thông” qua vấn đề, mình xin giới thiệu thuật toán này.
Ý tưởng rất đơn giản, bạn hash key cùng với tên của server (hoặc ip hay bất cứ gì đặc trưng của server) được kết quả gọi là <code>score</code> rồi chọn server cho <code>score</code> lớn nhất. That&rsquo;s it!</p>
<p>Thuật toán này đơn giản như cách nói vậy, đây là mã giả thể hiện “tinh thần” của thuật toán.</p>
<pre><code>type router struct {
  endpoints []*Endpoint
}
func (r *router) Get(key string) *Endpoint {
  var ep *Endpoint
  score := -INF
  for _, e := range r.endpoints {
    h = hash(key, e)
    if h &gt; score {
      ep = e
      score = h
    }
  }
  return ep
}
//source: https://medium.com/i0exception/rendezvous-hashing-8c00e2fb58b0
</code></pre><p>Bình luận một chút.</p>
<p>Dễ thấy độ phức tạp của thuật toán là <code>O(n)</code> với n là số server (endpoint).</p>
<p>Thời gian thực thi sẽ phụ thuộc lớn vào thời gian thực thi của hàm hash. Vì vậy chúng ta sẽ ưu tiên những hàm hash thực hiện nhanh, hàm gì thì đọc tiếp nhé.</p>
<p>Nếu bạn thắc mắc làm sao mà thuật toán này có thể phân bố tải cân bằng được thì hãy nhớ lại tính chất của hàm hash (các khoá được phân bố đều trong bảng). Độ cân bằng của kết quả sẽ do phân phối của hàm hash quyết định. Các tác giả đã đề xuất hàm hash trong <a href="https://www.eecs.umich.edu/techreports/cse/96/CSE-TR-316-96.pdf">bài báo gốc</a> nhưng bạn có thể sử dụng bất kì hàm nào yêu thích. Đương nhiên sẽ ưu tiên những hàm cho phân phối đều cũng như thực thi càng nhanh càng tốt, ví dụ như <code>murmurhash3</code>.</p>
<h2 id="weighted-rendezvous-hashing">Weighted Rendezvous Hashing</h2>
<p>Vậy còn trọng số thì sao? Một cách dễ thấy nhất để áp dụng cho các server có trọng số khác nhau là cho nó xuất hiện nhiều lần trong danh sách tương ứng với trọng số, tuy nhiên cách này có điểm không hay là tăng thời gian tính toán và không thể đáp ứng nếu trọng số là số “lẻ” ví dụ 69%.</p>
<p>May mắn là có một “phép thuật” giúp chúng ta kết hợp được trọng số vào kết quả <code>score</code>:</p>
<p>$$ score = {-weight \over log(h)} $$</p>
<p>Tadaa!</p>
<div class='align-center'>
  <img src="https://media.tenor.com/images/1fb93e098589d31f5023b7d32418f013/tenor.gif" alt="Magic">
</div>

<p>Không tin “phép thuật” này, bạn có thể xem chứng minh ở slide số 35 <a href="https://www.snia.org/sites/default/files/SDC15_presentations/dist_sys/Jason_Resch_New_Consistent_Hashings_Rev.pdf">tại đây</a>.</p>
<p>Mình đã hiện thực một phiên bản thuật toán này bằng ngôn ngữ Java. Các bạn có thể tham khảo mã nguồn đầy đủ ở <a href="https://github.com/motmaytinh/WeightedRendezvousHash">repo github này</a>.</p>
<h2 id="tham-khảo-thêm">Tham khảo thêm</h2>
<p>Đây là những bài viết khác cho các bạn tham khảo thêm về thuật toán này nhé.</p>
<ol>
<li>
<p><a href="https://pvk.ca/Blog/2017/09/24/rendezvous-hashing-my-baseline-consistent-distribution-method/">Rendezvous hashing: my baseline &ldquo;consistent&rdquo; distribution method</a></p>
</li>
<li>
<p><a href="https://blog.kevingomez.fr/2019/04/11/clusters-and-data-sharding-introducing-rendezvous-hashing/">Clusters and data sharding: introducing rendezvous hashing</a></p>
</li>
</ol>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2020-03-01T10:08:00&#43;07:00'>2020, Mar 01</time>
    </div><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/programming/'>programming</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/java/'>java</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2020/08/rss-101/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>RSS 101</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/motmaytinh' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/motmaytinh' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:motmaytinh@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/quytn' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2021 Tran Ngoc Quy </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>

