<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='If you like to collect wisdom from blogs like me, you probably have experienced when: having too many blogs to follow and not knowing when a new post comes out. The primitive manual way to do is regularly loop through the bookmarked blogs to find if there are any updates. Of course, it&rsquo;s not the way we developer comply with, most of you will think of writing a crawler, automating the process and notify when new content had been published.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='RSS 101 • Tran Ngoc Quy'>
<meta property='og:description' content='If you like to collect wisdom from blogs like me, you probably have experienced when: having too many blogs to follow and not knowing when a new post comes out. The primitive manual way to do is regularly loop through the bookmarked blogs to find if there are any updates. Of course, it&rsquo;s not the way we developer comply with, most of you will think of writing a crawler, automating the process and notify when new content had been published.'>
<meta property='og:url' content='https://quytran.is-a.dev/2020/08/rss-101/'>
<meta property='og:site_name' content='motmaytinh'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/31514c61870770cfd63d3bc5deb100bb?s=256'><meta property='article:author' content='https://facebook.com/motmaytinh'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-08-03T10:08:00&#43;07:00'/><meta property='article:modified_time' content='2020-08-03T10:08:00&#43;07:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@motmaytinh'>

<meta name="generator" content="Hugo 0.128.0">

  <title>RSS 101 • Tran Ngoc Quy</title>
  <link rel='canonical' href='https://quytran.is-a.dev/2020/08/rss-101/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.e45c9137.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRPT3BD7GN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JRPT3BD7GN');
        }
      </script>
    
  


  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/posts/'>Writing</a>
      </li><li class='item'>
        <a href='/musing/'>Musing</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>motmaytinh</p><p class='desc site-desc'>An Ethusiast of Many Things</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>RSS 101</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-08-03T10:08:00&#43;07:00'>2020, Aug 03</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/motmaytinh'>Tran Ngoc Quy</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-rss">What is RSS?</a>
      <ul>
        <li><a href="#in-plain-english">In plain English</a></li>
        <li><a href="#geekier">Geekier</a></li>
      </ul>
    </li>
    <li><a href="#how-can-rss-ease-your-life">How can RSS ease your life?</a></li>
    <li><a href="#how-to-use-the-rss">How to use the RSS?</a></li>
    <li><a href="#is-it-free">Is it free?</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>If you like to collect wisdom from blogs like me, you probably have experienced when: having too many blogs to follow and not knowing when a new post comes out. The primitive manual way to do is regularly loop through the bookmarked blogs to find if there are any updates. Of course, it&rsquo;s not the way we developer comply with, most of you will think of writing a crawler, automating the process and notify when new content had been published. However, I doubt anyone will bite the bullet to do it. Luckily there is an easier way for you - RSS.</p>
<h2 id="what-is-rss">What is RSS?</h2>
<h3 id="in-plain-english">In plain English</h3>
<p>You should have seen this little icon around the web, on many blogs.</p>
<div class='align-center'>
  <img src="/img/feed-icon.png" alt="rss-feed-icon">
</div>

<p>RSS stands for &ldquo;Really Simple Syndication&rdquo; or &ldquo;Rich Site Summary&rdquo;. Think of it as a way to aggregate information (almost only text and a summary of a blog post) from many sources and display them in a single place (RSS Reader, Feed Reader) for your convenience.</p>
<h3 id="geekier">Geekier</h3>
<p>RSS feed is an XML file that your blog has to serve at a custom path of your choice while the format has to comply with the RSS specification for any RSS feed reader know how to read it. The content requires some tags such as title, link, and description of your blog post.</p>
<h2 id="how-can-rss-ease-your-life">How can RSS ease your life?</h2>
<ul>
<li>An RSS feed reader is like a bookmark organizer that allows you to save blogs and categorize them.</li>
<li>It&rsquo;s easier to keep track any update on your favourite blogs since any new post will be present to you in the RSS feed reader.</li>
</ul>
<h2 id="how-to-use-the-rss">How to use the RSS?</h2>
<p>To make it as easy as possible, you just have to choose a good RSS feed reader. Only one advice, do you prefer it to support both web and mobile. Personally, I use <a href="https://feedly.com/">Feedly</a> which have both versions.</p>
<p>The RSS feed reader should be smart enough to know where to find the feed provide that you give it the URL to the blog as in the case of Feedly. Otherwise, you will have to find the link to an XML file. If you see the feed icon, then click it. If you don&rsquo;t see the familiar icon then it&rsquo;s time to look for the source code. Press CTRL + U to open up the source code in a new tab, look for the keyword &lsquo;rss&rsquo;, there should be a link for <code>type=&quot;application/rss+xml&quot;</code>. There you go.</p>
<h2 id="is-it-free">Is it free?</h2>
<p>Yes, it is. Most feedreader will have a free plan for you to start with. Even you can host your own RSS reader, there are many opensource projects already on Github for you.
Now go and create your RSS list, I hope this post helps you start reading blogs in style.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/blogging/'>Blogging</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2019/06/how-i-wrote-a-python-wrapper-for-java-implementation-of-vncorenlp/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>How I wrote a python wrapper for Java implementation of VnCoreNLP</a>
    </div><div class='next-entry sep-before'>
      <a href='/2021/03/rendezvous-hashing-m%E1%BB%99t-thu%E1%BA%ADt-to%C3%A1n-kh%C3%A1c-thay-th%E1%BA%BF-consistent-hashing/'>
        <span class='screen-reader-text'>Next post: </span>Rendezvous Hashing, một thuật toán khác thay thế Consistent Hashing<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "motmaytinh-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/motmaytinh' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/motmaytinh' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:motmaytinh@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/quytn' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2026 Ngoc Quy </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.56dcff95.js'></script><script src='/js/custom.js'></script>

</body>

</html>

